# NetCoreTypeScriptSample

./: .gitignore  NetCoreTypeScriptSample.sln
NetCoreTypeScriptSample/: NetCoreTypeScriptSample.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
NetCoreTypeScriptSample/Controllers/: HomeController.cs
NetCoreTypeScriptSample/Properties/: launchSettings.json
NetCoreTypeScriptSample/ViewModels/: UserViewModel.cs
NetCoreTypeScriptSample/Views/Shared/: _Layout.cshtml
NetCoreTypeScriptSample/src/: sample.js  sample.tsx
NetCoreTypeScriptSample/src/components/: app.js  app.tsx  dropdown.js  dropdown.tsx  form.js  form.tsx  image.js  image.tsx  input.js  input.tsx  list.js  list.tsx  listItem.js  listItem.tsx
NetCoreTypeScriptSample/src/utils/: dropdownProps.ts  inputProps.ts
NetCoreTypeScriptSample/src/utils/enums/: inputSize.js  inputSize.ts  inputType.js  inputType.ts
